---

- name: adding conda path
  lineinfile:
    dest: "{{ conda_add_path_file }}"
    line: "if [ -e \"$HOME/{{ conda_rel_path }}/conda/bin/conda\" ]; then export PATH=\"$HOME/{{ conda_rel_path }}/conda/bin:$PATH\"; fi   # added automatically"
    create: yes
  ignore_errors: true
  loop: "{{ conda_add_path_files }}"
  loop_control:
    loop_var: conda_add_path_file
